spring.datasource.url=jdbc:mysql://localhost/gibi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ifam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
